# Put here variables assignment in format
# <VARIABLE_NAME>	?= <DEFAULT_VALUE>

# Default values would be overriden with values
# from environment variables with same name

_ENV_TEST_		?= _ENT_TEST_DEFAULT_
